/*++

Copyright (c) 2010 - 2015, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/

#include "FormsetConfiguration.h"

#define DEVICES_FORM_SET

#define FORM_SET_TYPEDEF
  #include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset
  guid     = FORMSET_GUID_DEVICE,
  title    = STRING_TOKEN(FORMSET_TITLE_DEVICE),
  help     = STRING_TOKEN(FORMSET_TITLE_DEVICE_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,

  #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE
  
  SYSTEM_PASSWORD_VARSTORE

  form formid = ROOT_FORM_ID,
    title = STRING_TOKEN(FORMSET_TITLE_DEVICE);

    LOGIN_TYPE_ADMIN; 
    
      #define FORM_SET_GOTO
        #include <SetupDefinitions.h>
      #undef FORM_SET_GOTO

      subtitle text = STRING_TOKEN(STR_COM_EMPTY);
      
      label 0x1234;
      label LABEL_END;
        
    END_LOGIN_TYPE;  
    
  endform;
  
  #define FORM_SET_FORM
    #include <SetupDefinitions.h>
  #undef FORM_SET_FORM
endformset;
