## @file
#  CPU driver installs CPU PI Multi-processor PPI.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuMpDxeConfig
  FILE_GUID                      =   CF4A1EB0-3362-496B-BAB4-C20D31829E50
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CpuMpConfigDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuMpDxeConfig.c
  CpuMpDxeConfig.h
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  
[LibraryClasses]
  DxeServicesTableLib
  CpuLib
  IoLib
  PcdLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  ReportStatusCodeLib
  BaseMemoryLib
  UefiLib
  DebugLib
  BaseLib
  UefiCpuLib


[Protocols]
  gEfiMpServiceProtocolGuid                     # PROTOCOL ALWAYS_PRODUCED
  gEfiCpuMpConfigProtocolGuid


[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdMSRDXEBase
  gPlatformModuleTokenSpaceGuid.PcdMSRDXESize
  gPlatformModuleTokenSpaceGuid.PcdMSRRDBBase
  gPlatformModuleTokenSpaceGuid.PcdMSRRDBSize
  
[Depex]
  gEfiMpServiceProtocolGuid

