## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   SDHostDxe.inf
#
# Abstract:
#   SD card Model.
#
# Revision History:
#
# Bug 2026: Description of this bug.
# TIME: 2011-05-16
# $AUTHOR: Mac Peng
# $REVIEWERS: Donald Guan
# $SCOPE: SD card feature support.
# $TECHNICAL: .
# $END--------------------------------------------------------------------------
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdHost
  FILE_GUID                      = 89C24DFA-A105-4e8d-AFE6-0BA7D40972AE
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SdHostDriverEntryPoint

[Sources.common]
  ComponentName.c
  SdHostDriver.c
  SdHostController.c
  SdHostDriver.h

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiSdHostIoProtocolGuid                      ## BY_START
  gEfiSmmBase2ProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiSmmControl2ProtocolGuid

[BuildOptions]
  #*_*_IA32_CC_FLAGS      = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS) /Od /FAsc
  #*_*_X64_CC_FLAGS       = $(EDK_EDKII_DSC_FEATURE_BUILD_OPTIONS) /Od /FAsc

