/*++

Copyright (c) 2010 - 2015, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/


#include "FormsetConfiguration.h"

#define EXIT_FORM_SET

#define FORM_SET_TYPEDEF
  #include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset
  guid     = FORMSET_GUID_EXIT,
  title    = STRING_TOKEN(FORMSET_TITLE_EXIT),
  help     = STRING_TOKEN(FORMSET_TITLE_EXIT_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,


  #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE
  
  SYSTEM_PASSWORD_VARSTORE

  form formid = ROOT_FORM_ID,
    title = STRING_TOKEN(FORMSET_TITLE_EXIT);

    LOGIN_TYPE_ADMIN;
    
      text
        help  = STRING_TOKEN(STR_SAVE_EXIT_HELP),
        text  = STRING_TOKEN(STR_SAVE_EXIT),
        text  = STRING_TOKEN(STR_EMPTY),
        flags = INTERACTIVE | RESET_REQUIRED,
        key   = AUTO_ID(KEY_SAVE_AND_EXIT_VALUE);  
    
    END_LOGIN_TYPE; 
    
      text
        help  = STRING_TOKEN(STR_DISCARD_EXIT_HELP),
        text  = STRING_TOKEN(STR_DISCARD_EXIT),
        text  = STRING_TOKEN(STR_EMPTY),
        flags = INTERACTIVE | RESET_REQUIRED,
        key   = AUTO_ID(KEY_DISCARD_AND_EXIT_VALUE);  
        
      subtitle text = STRING_TOKEN(STR_EMPTY);	
      
    LOGIN_TYPE_ADMIN;  
      
      text
        help  = STRING_TOKEN(STR_RESTORE_DEFAULTS_HELP),
        text  = STRING_TOKEN(STR_RESTORE_DEFAULTS),
        text  = STRING_TOKEN(STR_EMPTY),
        flags = INTERACTIVE | RESET_REQUIRED,
        key   = AUTO_ID(KEY_RESTORE_DEFAULTS_VALUE);

      text
        help  = STRING_TOKEN(STR_SAVE_USER_DEFAULTS_HELP),
        text  = STRING_TOKEN(STR_SAVE_USER_DEFAULTS),
        text  = STRING_TOKEN(STR_EMPTY),
        flags = INTERACTIVE | RESET_REQUIRED,
        key   = AUTO_ID(KEY_SAVE_USER_DEFAULTS_VALUE);  
       
      text
        help  = STRING_TOKEN(STR_RESTORE_USER_DEFAULTS_HELP),
        text  = STRING_TOKEN(STR_RESTORE_USER_DEFAULTS),
        text  = STRING_TOKEN(STR_EMPTY),
        flags = INTERACTIVE | RESET_REQUIRED,
        key   = AUTO_ID(KEY_RESTORE_USER_DEFAULTS_VALUE);
      
    #define FORM_SET_ITEM
      #include <SetupDefinitions.h>
    #undef FORM_SET_ITEM
    
    #define FORM_SET_GOTO
      #include <SetupDefinitions.h>
    #undef FORM_SET_GOTO

    END_LOGIN_TYPE; 
    
  endform;

  #define FORM_SET_FORM
    #include <SetupDefinitions.h>
  #undef FORM_SET_FORM
  
endformset;