#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
## @file
#  
#    Lite Fat driver only used in Pei Phase.
#  
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This software and associated documentation
#  (if any) is furnished under a license and may only be used or
#  copied in accordance with the terms of the license.  Except as
#  permitted by such license, no part of this software or
#  documentation may be reproduced, stored in a retrieval system, or
#  transmitted in any form or by any means without the express written
#  consent of Intel Corporation.
#  
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FatPei
  FILE_GUID                      = 2DE6984F-76A0-4D5C-FFFF-FFFF38E48E8D
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = FatPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  Part.c
  FatLiteApi.c
  FatLiteLib.c
  FatLiteAccess.c
  FatLiteApi.h
  FatLitePeim.h
  FatLiteFmt.h


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg\ByoModulePkg.dec

[LibraryClasses]
  PcdLib
  BaseMemoryLib
  PeimEntryPoint
  BaseLib
  DebugLib
  PeiServicesTablePointerLib
  PeiServicesLib

[Guids]
  gRecoveryOnFatUsbDiskGuid                   # ALWAYS_CONSUMED
  gRecoveryOnFatIdeDiskGuid                   # ALWAYS_CONSUMED
  gRecoveryOnFatFloppyDiskGuid                # ALWAYS_CONSUMED


[Ppis]
  gEfiPeiVirtualBlockIoPpiGuid                  # PPI_NOTIFY SOMETIMES_CONSUMED
  gEfiPeiDeviceRecoveryModulePpiGuid            # SOMETIMES_PRODUCED


[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFrameworkCompatibilitySupport            ## CONSUMES
  
[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosFileExt
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosRecoveryFileName
 

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid


