#/*++
# This file contains a 'Sample Driver' and is licensed as such  
# under the terms of your license agreement with Intel or your  
# vendor.  This file may be modified by the user, subject to    
# the additional terms of the license agreement                 
#--*/
## @file
# Component name for module TcgSmm
#
# Copyright (c) 2010 - 2011, Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
# NOTE: TcgSmmInstallInt1A depends on TcgSmm to provide SwSmiInputValue
#       and it's safer that SMI handler gets registered before hooking INT1A.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcgSmmInstallInt1A
  FILE_GUID                      = F4CF63B9-3A14-4A9B-BCAA-926813BA75F1
  MODULE_TYPE                    = DXE_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TcgSmmInstallInt1A

[Sources]
  TcgSmmInstallInt1A.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  DebugLib
  DxeServicesLib

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.PcdSwSmiCmdPort  
  
[Protocols]
  gEfiLegacyInterruptHandlerProtocolGuid                    # PROTOCOL ALWAYS_PRODUCED
  gTcgSmmInt1AReadyProtocolGuid                             # PROTOCOL ALWAYS_CONSUMED

[Depex]
  gTcgSmmInt1AReadyProtocolGuid
  
  
  