#/*++
# This file contains a 'Sample Driver' and is licensed as such  
# under the terms of your license agreement with Intel or your  
# vendor.  This file may be modified by the user, subject to    
# the additional terms of the license agreement                 
#--*/
#/*++
#
# Copyright (c) 2010 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#  Module Name:
#
#    TcgSmm16.inf
#
#  Abstract:
#
#    Component description file for TCG INT1A module
#
#--*/

[defines]
BASE_NAME            = TcgSmm16
FILE_GUID            = CE20499F-0952-4093-BA8B-CE6AF3045E55
COMPONENT_TYPE       = USER_DEFINED

[sources.common]
  Tcg.asm16
  