## @file
#
#  Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
#  All rights reserved.This software and associated documentation (if any)
#  is furnished under a license and may only be used or copied in
#  accordance with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be reproduced,
#  stored in a retrieval system, or transmitted in any form or by any
#  means without the express written consent of Byosoft Corporation.
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnicodeFontDxe
  MODULE_UNI_FILE                = UnicodeFontDxe.uni
  FILE_GUID                      = 613073A5-33E5-4251-857C-11B765DA881B
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 2.0
  ENTRY_POINT                    = InitializeUnicodeFont

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
  ChineseFont.c
  UnicodeFontDxe.c

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  DebugLib
  HiiLib
  PcdLib

[Protocols]
  gEfiHiiDatabaseProtocolGuid      	## CONSUMES

[UserExtensions.TianoCore."ExtraFiles"]
  UnicodeFontDxeExtra.uni

