/** @file

Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in 
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced, 
stored in a retrieval system, or transmitted in any form or by any 
means without the express written consent of Byosoft Corporation.

File Name:
  TcmSetup.vfr

Abstract: 
  Dxe part of TCM Module.

Revision History:

Bug 3075 - Add TCM support.
TIME: 2011-11-14
$AUTHOR: Zhang Lin
$REVIEWERS: 
$SCOPE: SugarBay
$TECHNICAL: 
  1. Tcm module init version.
     Only support setup function.
$END--------------------------------------------------------------------

**/



#include "TcmSetupDataStruc.h"


formset
  guid      = TCM_SETUP_CONFIG_GUID,
  title     = STRING_TOKEN(STR_TCM_TITLE),
  help      = STRING_TOKEN(STR_TCM_HELP),
  classguid = EFI_HII_PLATFORM_SETUP_FORMSET_GUID,
  class     = 0x100,
  subclass  = 0,
  
  varstore TCM_SETUP_CONFIG,
    varid = TCM_CONFIG_VARSTORE_ID,
    name  = TCM_SETUP_CONFIG,
    guid  = TCM_SETUP_CONFIG_GUID;

  form 
    formid = TCM_CONFIG_FORM_ID,
    title  = STRING_TOKEN(STR_TCM_TITLE);

    oneof
      varid       = TCM_SETUP_CONFIG.TcmUserEn,
      questionid  = KEY_TCM_ENABLE,
      prompt      = STRING_TOKEN(STR_TCM_DEVICE_PROMPT),
      help        = STRING_TOKEN(STR_TCM_DEVICE_HELP),
      flags       = INTERACTIVE,
      option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = 0;
      option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = 0;
    endoneof;
    
    grayoutif ideqval TCM_SETUP_CONFIG.TcmEnable == 0 OR ideqval TCM_SETUP_CONFIG.TcmUserEn == 0;
      oneof
        varid       = TCM_SETUP_CONFIG.TcmUserClear,
        questionid  = KEY_TCM_FORCE_CLEAR,
        prompt      = STRING_TOKEN(STR_TCM_FORCE_CLEAR_PROMPT),
        help        = STRING_TOKEN(STR_TCM_FORCE_CLEAR_HELP),
        flags       = INTERACTIVE,
        option text = STRING_TOKEN(STR_ENABLE),  value = 1, flags = 0;
        option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = 0;
      endoneof;    
    endif;
    
  endform;

endformset;




