## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   HddPasswordDxe.inf
#
# Abstract: 
#   HddPasswordDxe module's inf file
#
# Revision History:
#
# Bug 3211 - Add a setup item to control enable HDD frozen or not. 
# TIME:       2011-12-09
# $AUTHOR:    ZhangLin
# $REVIEWERS:
# $SCOPE:     Sugar Bay.
# $TECHNICAL: 
#  1. add a setup save notify protocol. NV Variable should be
#     handled by module itself.
#$END--------------------------------------------------------------------
#
# Bug 2311: Remove redundant HDD Password info in NVRAM.
# TIME: 2011-06-15
# $AUTHOR: Zhang Lin
# $REVIEWERS: 
# $SCOPE: SugarBay
# $TECHNICAL: 
#  1. Original action is add new password info to nvram, so password
#     info in nvram is bigger and bigger. Now we add a Monotonic Count
#     to judge new and old info and save new info instead of all.
#$END--------------------------------------------------------------------
#
##



[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordDxe
  FILE_GUID                      = 2CC4C70B-0312-4cd7-BFC2-A7A89C88C08A
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HddPasswordDxeInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordDxe.c
  HddPasswordDxe.h
  HddPasswordNVDataStruc.h
  HddPassword.vfr
  HddPasswordStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  
[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  PcdLib
  IoLib

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## Guid
  gEfiHddPasswordSecurityVariableGuid           ## CONSUMES ## Guid

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## PRODUCES
  gEfiAtaPassThruProtocolGuid                   ## CONSUMES
  gEfiPciIoProtocolGuid
  gEfiMonotonicCounterArchProtocolGuid
  gEfiVariableArchProtocolGuid                  # GetVariable()
  gSetupSaveNotifyProtocolGuid
  gEfiLegacyBiosProtocolGuid

[Depex]
  gEfiMonotonicCounterArchProtocolGuid AND gEfiVariableArchProtocolGuid

