## @file
# NULL instance of SMM Library.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmLib
  FILE_GUID                      = DDADFC93-FBC5-4389-B20F-EC99E4A6AE52
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmmLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SmmLib.c

[LibraryClasses]
  IoLib  
  DebugLib

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  PlatformPkg/PlatformPkg.dec
  

[Pcd]
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress
  
  
  