#//**********************************************************************
#//**********************************************************************
#//**                                                                  **
#//**     Copyright (c) 2018 Shanghai Zhaoxin Semiconductor Co., Ltd.  **
#//**                                                                  **
#//**********************************************************************
#//**********************************************************************

    


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CRBChildDispatcher
  FILE_GUID                      = 2CFDD011-6FB3-4421-B23C-F3E8B01C8E2E
  MODULE_TYPE                    = DXE_SMM_DRIVER
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = CRBChildDispatcherInit 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  CRBSmi.c

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec  
  PlatformPkg/PlatformPkg.dec
  
#[includes]
#	$(ASIA_SOURCE)\Interface\	
#	$(ASIA_SOURCE)\Porting\Include
#	$(ASIA_SOURCE)\Platform\$(ASIA_MBTYPE)
#	$(ASIA_SOURCE)\Porting\Pei\Dram\$(ASIA_NBTYPE)


[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiLib                     
  UefiBootServicesTableLib    
  MemoryAllocationLib
  PcdLib
  IoLib
  DevicePathLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib

  
[Protocols]
  gEfiSmmPowerButtonDispatch2ProtocolGuid
  gEfiSmmSwDispatch2ProtocolGuid
  gEfiSmmSxDispatch2ProtocolGuid
  gEfiSmmUsbDispatch2ProtocolGuid
  gEfiSmmPeriodicTimerDispatch2ProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid
  gEfiSmmCpuProtocolGuid
  gEfiSmmVariableProtocolGuid
  
[Guids]
   gPlatformSetupVariableGuid          ## CONSUME ## Guid

  
[Pcd]
  #gPlatformModuleTokenSpaceGuid.AcpiIoPortBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.AcpiIoPortBaseAddress
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdVarServiceUseEmu 
  
[Depex]
  gEfiSmmBase2ProtocolGuid AND
  gEfiPciRootBridgeIoProtocolGuid AND
  gEfiSmmCpuProtocolGuid
  

