
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuDebugLib
  FILE_GUID                      = 0C0AC8C1-E245-4d89-85FE-23EFB3DB094E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CpuDebugLib


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources.common]
  CpuDebugLib.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  PlatformPkg/PlatformPkg.dec
[LibraryClasses]

  IoLib
  BaseLib
  TimerLib
  DebugLib
[Pcd]
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  
