
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ByoUefiBootManagerLib
  FILE_GUID                      = e405ec31-ccaa-4dd4-83e8-0aec01703f7e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ByoUefiBootManagerLib|DXE_DRIVER UEFI_APPLICATION UEFI_DRIVER
  
  
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec


  

[Sources]
  Performance.c
  BdsConnect.c
  BdsMisc.c
  BdsConsole.c
  BdsBoot.c
  BdsLoadOption.c
  BdsHotkey.c
  InternalBdsLib.h
  Capsules.c
  

[LibraryClasses]
  HobLib
  PcdLib
  BaseLib
  UefiLib
  TimerLib
  DebugLib
  PrintLib
  BaseMemoryLib
  DevicePathLib
  PerformanceLib
  PeCoffGetEntryPointLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DxeServicesTableLib
  MemoryAllocationLib
  DxeServicesLib
  ReportStatusCodeLib
  IoLib
  ByoCommLib
  LogoLib
  SystemPasswordLib
  


[Guids]
  gEfiMemoryTypeInformationGuid
  gEfiGlobalVariableGuid 
  gEfiFileInfoGuid 
  gPerformanceProtocolGuid
  gByoGlobalVariableGuid
  gBlockIoVendorGuid
  gPlatformSetupVariableGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiDiskInfoUsbInterfaceGuid
  gEfiDiskInfoIdeInterfaceGuid
  gSetupFileGuid
  
  
  
[Protocols]
  gEfiPciRootBridgeIoProtocolGuid               # PROTOCOL CONSUMES
  gEfiSimpleFileSystemProtocolGuid              # PROTOCOL CONSUMES
  gEfiLoadFileProtocolGuid                      # PROTOCOL CONSUMES
  gEfiSimpleTextOutProtocolGuid                 # PROTOCOL CONSUMES
  gEfiPciIoProtocolGuid                         # PROTOCOL CONSUMES
  gEfiLoadedImageProtocolGuid                   # PROTOCOL CONSUMES
  gEfiSimpleNetworkProtocolGuid                 # PROTOCOL CONSUMES
  gEfiSimpleTextInProtocolGuid                  # PROTOCOL CONSUMES
  gEfiBlockIoProtocolGuid                       # PROTOCOL CONSUMES
  gEfiFirmwareVolume2ProtocolGuid               # PROTOCOL CONSUMES
  gEfiDevicePathProtocolGuid                    # PROTOCOL CONSUMES
  gEfiGraphicsOutputProtocolGuid                # PROTOCOL SOMETIMES_CONSUMES
  gEfiUsbIoProtocolGuid                         # PROTOCOL SOMETIMES_CONSUMES
  gEfiDiskInfoProtocolGuid                      # PROTOCOL SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid              # PROTOCOL SOMETIMES_CONSUMES
  gEfiIsaIoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiAtaPassThruProtocolGuid
  gEfiExtScsiPassThruProtocolGuid
  gOpromPnpNameProtocolGuid
  gPlatHostInfoProtocolGuid



[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdResetOnMemoryTypeInformationChange
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderLoad
  gEfiMdeModulePkgTokenSpaceGuid.PcdProgressCodeOsLoaderStart
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress  
  gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile  
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gEfiByoModulePkgTokenSpaceGuid.PcdEfiBootOptionFlag
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootIp4Ip6
  
  
  
  