#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to  
# the additional terms of the license agreement               
#
## @file
# Component description file for EhcPeim PEIM to produce gPeiUsb2HostControllerPpiGuid 
# based on gPeiUsbControllerPpiGuid which is used to enable recovery function from USB Drivers.
#
# Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
# This software and associated documentation 
# (if any) is furnished under a license and may only be used or 
# copied in accordance with the terms of the license. Except as 
# permitted by such license, no part of this software or 
# documentation may be reproduced, stored in a retrieval system, or 
# transmitted in any form or by any means without the express 
# written consent of Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XhcPei
  FILE_GUID                      = C43D631D-E1B3-4094-871F-DECF72F1F12C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = XhcPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  XhcPeim.c
  XhcPeim.h
  UsbHcMem.c
  XhciSched.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  IoLib
  TimerLib
  BaseMemoryLib
  PeimEntryPoint
  PeiServicesLib


[Ppis]
  gPeiUsb2HostControllerPpiGuid                 # PPI ALWAYS_PRODUCED
  gPeiUsbControllerPpiGuid                      # PPI ALWAYS_CONSUMED


[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gPeiUsbControllerPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid


