#/** @file
#==========================================================================================
#      NOTICE: Copyright (c) 2006 - 2017 Byosoft Corporation. All rights reserved.
#              This program and associated documentation (if any) is furnished
#              under a license. Except as permitted by such license,no part of this
#              program or documentation may be reproduced, stored divulged or used
#              in a public system, or transmitted in any form or by any means
#              without the express written consent of Byosoft Corporation.
#==========================================================================================
#
#THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CpuLocalApicTimerLib
  FILE_GUID                      = cceaaf66-aa18-40b1-bfda-e826bc626ddd
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimerLib|BASE DXE_CORE DXE_DRIVER PEIM PEI_CORE SEC UEFI_APPLICATION UEFI_DRIVER 

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  CpuLocalApicTimerLib.c

[Packages]
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec


[LibraryClasses]
  PcdLib
  DebugLib
  IoLib
  BaseLib
  LocalApicLib

