
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MicrocodeUpdates
  FILE_GUID                      = BEFBA685-BEB9-4c5a-ADE5-A9FE1515C7DD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#
[Sources]
#   307b0chx002a0_0092E0.mcb
#   307b0chx002a0_007208.mcb
#   307b1chx002a0_007206D.mcb
    307b0chx002a0_00720B.mcb
    307b1chx002a0_00720B.mcb
[Packages]
  MdePkg/MdePkg.dec
