## @file  
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   HddPasswordPei.inf
#
# Abstract: 
#   Hdd password pei driver.
#
# Revision History:
#
# Bug 2164: system cannot resume from S3 when hdd password has been set before.
# TIME: 2011-05-26
# $AUTHOR: Zhang Lin
# $REVIEWERS: Chen Daolin
# $SCOPE: SugarBay
# $TECHNICAL: add a PEI drvier instead of boot script as running order is hard to control.
# $END--------------------------------------------------------------------------
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordPei
  FILE_GUID                      = 183715BC-5104-4e1a-89D0-65CD14C6C73D
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = HddPasswordPeiEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC (EBC is only for build)
#

[Sources]
  HddPasswordPei.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  
  
[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  DebugLib

[Guids]

[Ppis]
  gEfiPeiMasterBootModePpiGuid
  gPeiPostScriptTablePpiGuid

[Depex]
  gEfiPeiMasterBootModePpiGuid
