## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   NvMediaAccess.inf
#
# Abstract:
#
# Revision History:
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SmmNvMediaAccess
  FILE_GUID                      = BAF1DC89-688E-4154-A5ED-7FB546231DB6
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = DriverEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  NvMediaAccess.c
  NvMediaAccess.h
  
[Sources.Ia32]

[Sources.X64]

[Sources.IPF]

[Packages]
  MdePkg/MdePkg.dec
  ByoNvMediaPkg/ByoNvMediaPkg.dec
  
[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  SmmServicesTableLib
  BaseLib
  BaseMemoryLib
  DebugLib

[LibraryClasses.IA32]

[LibraryClasses.X64]

[Protocols]
  gEfiSmmNvMediaAccessProtocolGuid
  gEfiSmmNvMediaDeviceProtocolGuid
  gEfiSmmNvMediaAccessSpiReadyGuid
  
[Depex]
  TRUE

