## @file
#
# Copyright (c) 2006 - 2019, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
#  File Name:
#
#    JpegDecoder.inf
#
#  Abstract:
#
#    Component description file for JpegDecoder module.
#
--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = JpegDecoder
  FILE_GUID                      = 2707E46D-DBD7-41c2-9C04-C9FDB8BAD86C
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = JpegDecoderInstall

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources.common]
  JpegDecoder.c
  JpegDecoder.h
  JfifDecode.c
  JfifDecode.h
  McuDecode.c
  McuDecode.h
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  BaseLib
  BaseMemoryLib
 
[Protocols]
  gEfiJpegDecoderProtocolGuid

[Depex]


