## @file
#
#Copyright (c) 2006 - 2011, Byosoft Corporation.<BR> 
#All rights reserved.This software and associated documentation (if any)
#is furnished under a license and may only be used or copied in 
#accordance with the terms of the license. Except as permitted by such
#license, no part of this software or documentation may be reproduced, 
#stored in a retrieval system, or transmitted in any form or by any 
#means without the express written consent of Byosoft Corporation.
#
#File Name:
#  TcmApp.inf
#
#Abstract: 
#  inf file for tcm application.
#
#Revision History:
#
# Bug 3256 - add a application to read all PCRs.
# TIME: 2011-12-27
# $AUTHOR: Zhang Lin
# $REVIEWERS: 
# $SCOPE: SugarBay
# $TECHNICAL: 
#   1. use Tcm protocol to read all PCRs.
#$END------------------------------------------------------------
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TcmApp
  FILE_GUID                      = CD3C8047-D7A2-48af-A53E-68B380ADDA32
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TcmAppEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
  TcmApp.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec


[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  MemoryAllocationLib
  PrintLib
  

[Protocols]
  gEfiTcmProtocolGuid
  
