
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = AsiaPkg
  PACKAGE_GUID                   = E0D22173-239E-43b5-80E3-9806C6987FF5
  PACKAGE_VERSION                = 1.00
  
[Includes]
  Asia/Interface
  Asia/Porting/Include
  
[Includes.IA32]
  Asia/Interface/PPI/AsiaSbPpi
  Asia/Interface/PPI/AsiaNbPpi
  Asia/Interface/PPI/AsiaCpuPpi
  Asia/Interface/PPI/AsiaDramPpi
  
[Includes.X64]  
  Asia/Interface/Protocol/AsiaSbProtocol
  Asia/Interface/Protocol/AsiaNbProtocol
  Asia/Interface/Protocol/AsiaCpuProtocol  

[Guids]
  gAsiaCpuCfgHobGuid = {0x65c4d50d, 0x27a4, 0x446a, {0x8f, 0x36, 0x4e, 0x3a, 0xfd, 0x88, 0x78, 0xcd}}
  
[Ppis]
  gAsiaSbPpiGuid    = {0x532fb050, 0x68da, 0x4c6c, {0x98, 0xbf, 0x5b, 0xa9, 0xf8, 0xb2, 0x36, 0x93}}
  gAsiaNbPpiGuid    = {0x68b3c0f6, 0x047b, 0x4e40, {0x97, 0x7c, 0xf7, 0xdf, 0x69, 0xd5, 0xba, 0x6c}}
  gAsiaDramPpiGuid  = {0x5e3e277d, 0x8559, 0x4de2, {0x51, 0x0a, 0xfc, 0x74, 0xdc, 0x75, 0x7f, 0xd8}}
  gAsiaCpuPpiGuid   = {0x2bc92c61, 0x2094, 0x463e, {0x8f, 0x75, 0x38, 0xad, 0x7f, 0x8a, 0xe9, 0x68}}
  gAsiaSbLibPpiGuid = {0x7fb485c5, 0x04c5, 0x4fce, {0xa7, 0xd2, 0x10, 0x1a, 0x7d, 0x1c, 0x2d, 0xa6}}

[Protocols]
gAsiaCpuProtocolGuid = {0x1cc92c62, 0x2001, 0x4601, {0x8f, 0x75, 0x38, 0xad, 0x7f, 0x8a, 0xe9, 0x6f}}
gAsiaNbProtocolGuid  = {0x8369b7c, 0xa839, 0x5256, {0x94, 0xb7, 0x87, 0x63, 0x55, 0xd5, 0x59, 0xd8}}
gAsiaSbProtocolGuid  = {0xdc38595f, 0x36b2, 0x4651, {0x83, 0xc0, 0xb2, 0x29, 0x7c, 0x7c, 0xac, 0x8b}}


