## @file
#
# Copyright (c) 2006 - 2011, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   MediaDevice.inf
#
# Abstract:
#   SD card Model.
#
# Revision History:
#
# Bug 2026: Description of this bug.
# TIME: 2011-05-16
# $AUTHOR: Mac Peng
# $REVIEWERS: Donald Guan
# $SCOPE: SD card feature support.
# $TECHNICAL: .
# $END--------------------------------------------------------------------------
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MediaDevice
  FILE_GUID                      = DD223EF8-6D1B-490a-A53E-BA86FAAEB778
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MediaDeviceDriverEntryPoint

[Sources.common]
  ComponentName.c
  MediaDeviceDriver.c
  MmcSdBlockIo.c
  MmcSdTransfer.c
#  CeAta.c
#  CeAtaBlockIo.c
  ../Include/MediaDeviceDriver.h

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  PcdLib

[Protocols]
  gEfiPciIoProtocolGuid                         ## TO_START
  gEfiSdHostIoProtocolGuid                      ## TO_START
  gEfiBlockIoProtocolGuid                       ## BY_START
  
[Pcd.common]

