#/*++
# ========================================================================================
#       NOTICE: Copyright (c) 2006 - 2009 Byosoft Corporation. All rights reserved.
#               This program and associated documentation (if any) is furnished
#               under a license. Except as permitted by such license,no part of this
#               program or documentation may be reproduced, stored divulged or used
#               in a public system, or transmitted in any form or by any means
#               without the express written consent of Byosoft Corporation.
# ========================================================================================
# Module Name:
#   XhciDxe.inf
#
# Abstract:
#   USB Module file.
#
# Revision History:
#   --------------------------------------------------------------------------------------
#   Rev     Date        Name    Description
#   --------------------------------------------------------------------------------------
#   --------------------------------------------------------------------------------------
#--*/

[defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NativeXhci
  FILE_GUID                      = 043D0B5E-DAC1-463a-1111-2CEDC33A8C4E
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  
  ENTRY_POINT                    = XhcDriverEntryPoint

[sources]
  Xhci.c
  Xhci.h
  ComponentName.c
  ComponentName.h

[Packages]
  MdePkg/MdePkg.dec
  ByoModulePkg/ByoModulePkg.dec	
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
  MemoryAllocationLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PcdLib
  IoLib

[Protocols]
  gEfiUsbIoProtocolGuid                         ## TO_START
  gEfiDevicePathProtocolGuid                    ## TO_START     
  gEfiPciIoProtocolGuid
  gEfiUsbHcProtocolGuid
  gEfiUsb2HcProtocolGuid
  gEfiLegacyUsbInfProtocolGuid
  gEfiCpuIo2ProtocolGuid
  gEfiSmmBase2ProtocolGuid
  gEfiSmmControl2ProtocolGuid

