## @file
# PEIM to produce gEfiPeiVirtualBlockIoPpiGuid PPI for ATA controllers in the platform.
# This PPI canl be consumed by PEIM which produce gEfiPeiDeviceRecoveryModulePpiGuid
# for Ata Hard Disk device.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AtaPeim
  FILE_GUID                      = A1DBA805-EE54-4975-FFFF-FFFF721C998C
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = AtaPeimEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  AtaPeim.h
  AtaPeim.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg\ByoModulePkg.dec

[LibraryClasses]
  IoLib
  BaseMemoryLib
  PeiServicesLib
  PeimEntryPoint
  DebugLib
  TimerLib
  PeiServicesTablePointerLib
  MemoryAllocationLib

[Ppis]
  gPeiAtaControllerPpiGuid                      # PPI ALWAYS_CONSUMED
  gEfiPeiVirtualBlockIoPpiGuid                  # PPI ALWAYS_PRODUCED
  
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSataSpinUpDelayInSecForRecoveryPath

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid AND gEfiPeiBootInRecoveryModePpiGuid AND gPeiAtaControllerPpiGuid




