## @file
#  This module will initialize TPM device and measure FVs in PEI phase.
#
# Copyright (c) 2006 - 2011, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformEarlyDxe
  FILE_GUID                      = 1EDCF8B7-719E-4bae-8A99-6BB2011AB460
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PlatformEarlyDxeEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  PlatformEarlyDxe.c
  PlatHost.c
  TolumVar.c
  PreprocessPci.c
  CpuMcVer.c
  PlatHostLegacyOpRom.c
  PlatHostMisc.c
  
  

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  PlatformPkg/PlatformPkg.dec 
  AsiaPkg/AsiaPkg.dec  
  ByoModulePkg/ByoModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  

[LibraryClasses]
  BaseLib
  UefiBootServicesTableLib
  HobLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  IoLib
  UefiLib
  TimerLib
  ReportStatusCodeLib
  ByoCommLib
  PlatformCommLib
  DxeServicesTableLib
  
  
[Guids]
  gEfiPlatformMemInfoGuid
  gPlatformSetupVariableGuid
  gSetupPasswordVariableTseGuid
  gEfiCapsuleVendorGuid
  gMtcVendorGuid
  gEfiDiskInfoIdeInterfaceGuid
  gEfiDiskInfoAhciInterfaceGuid
  gEfiPcAnsiGuid
  gEfiVT100Guid
  gEfiVT100PlusGuid
  gEfiVTUTF8Guid  
  gEfiPlatformNvInfoGuid  
  
  
[Protocols]
  gEfiVariableWriteArchProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gAsiaNbProtocolGuid
  gObLanUndiDxeDepexProtocolGuid
  gIgdGopDepexProtocolGuid
  gPlatHostInfoProtocolGuid
  gEfiDiskInfoProtocolGuid
  gAsiaNbProtocolGuid
  gAsiaSbProtocolGuid
  gAsiaCpuProtocolGuid
  
  
[Pcd]
  gPlatformModuleTokenSpaceGuid.PcdXhciMcuFwFile
  gPlatformModuleTokenSpaceGuid.PcdNbVcpFile    
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdUCREnable  
  gEfiByoModulePkgTokenSpaceGuid.PcdBiosBootModeType
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr
  gEfiByoModulePkgTokenSpaceGuid.PcdSystemMiscConfig
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
  gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
  gPlatformModuleTokenSpaceGuid.PcdPeMcuFwFile
  gPlatformModuleTokenSpaceGuid.PcdIoeMcuFwFile
  gPlatformModuleTokenSpaceGuid.PcdIoeXhciFwFile  
  gEfiByoModulePkgTokenSpaceGuid.PcdLegacyBiosSupport
  gEfiByoModulePkgTokenSpaceGuid.PcdDisplayOptionRomMessage
  gEfiByoModulePkgTokenSpaceGuid.PcdKeyboardNumberLockInitState
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution 
  gEfiByoModulePkgTokenSpaceGuid.PcdEnableSetupHotkeyF3F4
  gEfiByoModulePkgTokenSpaceGuid.PcdVideoOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdPxeOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdStorageOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdOtherOpRomLaunchPolicy
  gEfiByoModulePkgTokenSpaceGuid.PcdNetBootIp4Ip6
  gEfiByoModulePkgTokenSpaceGuid.PcdPostPromptTimeOut
  gPlatformModuleTokenSpaceGuid.PcdXhciFWAddr
  gPlatformModuleTokenSpaceGuid.PcdXhciFWSize 
  gPlatformModuleTokenSpaceGuid.PcdIoeXhciFWAddr
  gPlatformModuleTokenSpaceGuid.PcdIoeXhciFWSize
  gPlatformModuleTokenSpaceGuid.PcdPEMCUFWAddr
  gPlatformModuleTokenSpaceGuid.PcdPEMCUFWSize 
[Depex]
  TRUE

  