## @file
#
# Copyright (c) 2006 - 2018, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PlatformPkg.fdf
#
# Abstract:
#   Platform Configuration File
#
# Revision History:


################################################################################
#
# FD Section
# The [FD] Section is made up of the definition statements and a
# description of what goes into  the Flash Device Image.  Each FD section
# defines one flash "device" image.  A flash device image may be one of
# the following: Removable media bootable image (like a boot floppy
# image,) an Option ROM image (that would be "flashed" into an add-in
# card,) a System "Flash"  image (that would be burned into a system's
# flash) or an Update ("Capsule") image that will be used to update and
# existing system flash.
#
################################################################################
[FD.CRB2018]
BaseAddress   = 0xFF800000 | gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaBaseAddress
Size          = 0x00800000 | gEfiByoModulePkgTokenSpaceGuid.PcdFlashAreaSize
ErasePolarity = 1
BlockSize     = 0x10000
NumBlocks     = 0x80



################################################################################
0x00000000|0x00020000
FILE = $(ASIA_SOURCE)/../ZxPlatformBin/Sme/SME181203.bin
!if $(ZX_SECRET_CODE) == TRUE
0x00100000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdMSRSEC0Base|gPlatformModuleTokenSpaceGuid.PcdMSRSEC0Size
0x00101000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdMSRSEC1Base|gPlatformModuleTokenSpaceGuid.PcdMSRSEC1Size
0x00102000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdMSRPEI0Base|gPlatformModuleTokenSpaceGuid.PcdMSRPEI0Size
0x00103000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdMSRPEI1Base|gPlatformModuleTokenSpaceGuid.PcdMSRPEI1Size
0x00104000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdMSRDXEBase|gPlatformModuleTokenSpaceGuid.PcdMSRDXESize
0x00105000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdMSRRDBBase|gPlatformModuleTokenSpaceGuid.PcdMSRRDBSize
0x00106000|0x00001000
gPlatformModuleTokenSpaceGuid.PcdBootConfigBase|gPlatformModuleTokenSpaceGuid.PcdBootConfigSize
!endif

# Virtual SPD Space 16KB
!if $(ZX_SECRET_CODE) == TRUE
0x00108000|0x00004000
gPlatformModuleTokenSpaceGuid.PcdVirSPDBase|gPlatformModuleTokenSpaceGuid.PcdVirSPDSize
FILE = $(ASIA_SOURCE)/../ZxPlatformBin/VirtSPD/VirtSPD.bin
!endif

!if $(ZX_TXT_SUPPORT) == TRUE
0x00110000|0x00050000
FILE = $(ASIA_SOURCE)/../ZxPlatformBin/Txt/ZX_TXT_FW_181204.bin
!endif 

#NV_VARIABLE_STORE
0x001D0000|0x00020000
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
DATA = {
  # ZeroVector []
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  # FileSystemGuid
  0x8D, 0x2B, 0xF1, 0xFF, 0x96, 0x76, 0x8B, 0x4C, 0xA9, 0x85, 0x27, 0x47, 0x07, 0x5B, 0x4F, 0x50,
  # FvLength: 0x50000
  0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
  #Signature "_FVH"       #Attributes
  0x5F, 0x46, 0x56, 0x48, 0xFF, 0xFE, 0x04, 0x00,
  #HeaderLength #CheckSum #ExtHeaderOffset #Reserved #Revision
  0x48, 0x00, 0x30, 0x09, 0x00, 0x00, 0x00, 0x02,
  #Blockmap[0]: 5 Blocks  0x10000 Bytes / Block
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  #Blockmap[1]: End
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  ## This is the VARIABLE_STORE_HEADER
!if $(SECURE_BOOT_ENABLE) == TRUE
  # Signature: gEfiAuthenticatedVariableGuid = { 0xaaf32c78, 0x947b, 0x439a, { 0xa1, 0x80, 0x2e, 0x14, 0x4e, 0xc3, 0x77, 0x92 }
  0x78, 0x2c, 0xf3, 0xaa, 0x7b, 0x94, 0x9a, 0x43, 0xa1, 0x80, 0x2e, 0x14, 0x4e, 0xc3, 0x77, 0x92,
!else
  #  Signature: gEfiVariableGuid = { 0xddcf3616, 0x3275, 0x4164, { 0x98, 0xb6, 0xfe, 0x85, 0x70, 0x7f, 0xfe, 0x7d }}
  0x16, 0x36, 0xcf, 0xdd, 0x75, 0x32, 0x64, 0x41, 0x98, 0xb6, 0xfe, 0x85, 0x70, 0x7f, 0xfe, 0x7d,
!endif
  #Size: (gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize) - 0x48(size of EFI_FIRMWARE_VOLUME_HEADER)
  0xB8, 0xFF, 0x01, 0x00,
  #FORMATTED: 0x5A #HEALTHY: 0xFE #Reserved: UINT16 #Reserved1: UINT32
  0x5A, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}

#NV_FTW_WORKING
0x001F0000|0x00010000
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize
DATA = {
  # EFI_FAULT_TOLERANT_WORKING_BLOCK_HEADER->Signature = 
  # gEdkiiWorkingBlockSignatureGuid = 
  # { 0x9e58292b, 0x7c68, 0x497d, { 0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95 }}
  0x2b, 0x29, 0x58, 0x9e, 0x68, 0x7c, 0x7d, 0x49,
  0xa0, 0xce, 0x65,  0x0, 0xfd, 0x9f, 0x1b, 0x95,
  
  # Crc:UINT32            
  #WorkingBlockValid:1, WorkingBlockInvalid:1, Reserved
  0xF5, 0x95, 0x52, 0x00, 0xFE, 0xFF, 0xFF, 0xFF,
  
  # WriteQueueSize: UINT64 #Size: 0x10000 - 0x20 (FTW_WORKING_HEADER) = 0xFFE0
  0xE0, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
}

#NV_FTW_SPARE
0x00200000|0x00020000
gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareBase|gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize

0x00220000|0x00010000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageMicrocodeSize
FILE = $(OUTPUT_DIRECTORY)/$(TARGET)_$(TOOL_CHAIN_TAG)/X64/MicrocodeUpdates.bin

0x00230000|0x00010000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvStorageSmbiosSize

!if 0
0x00240000|0x00010000
gServerCommonPkgModuleTokenSpaceGuid.PcdFlashNvStorageApeiBase|gServerCommonPkgModuleTokenSpaceGuid.PcdFlashNvStorageApeiSize
FV = APEI_FV
!endif

0x00250000|0x00030000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashNvLogoSize
FILE = ByoModulePkg/Logo/ByoNormalLogo.JPG

0x00280000|0x00200000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMainSize
FV = FVMAIN_COMPACT

0x00480000|0x00050000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain2Base|gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvMain2Size
FV = NETWORK_STACK_COMPACT

0x00500000|0x00170000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBackUpSize
FV = FVRECOVERY_BACKUP

0x00680000|0x00170000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoveryBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvRecoverySize
FV = FVRECOVERY

0x007F0000|0x00010000
gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecBase|gEfiByoModulePkgTokenSpaceGuid.PcdFlashFvSecSize
FV = FVSEC



################################################################################
#
# FV Section
#
# [FV] section is used to define what components or modules are placed within a flash
# device file.  This section also defines order the components and modules are positioned
# within the image.  The [FV] section consists of define statements, set statements and
# module statements.
#
################################################################################
[FV.FVSEC]
BlockSize          = 0x10000
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

FILE FREEFORM = C3E36D09-8294-4b97-A857-D5288FE33E28 {
  SECTION Align = 16 RAW = $(PLATFORM_PACKAGE)/BiosId.bin.sec
}
INF  $(PLATFORM_PACKAGE)/PlatformDummy/DummyPeiCore/DummyPeiMain.inf   # For Sec
INF  $(PLATFORM_PACKAGE)/SecCore/SecCore.inf



[FV.FVRECOVERY]
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 004AE66F-F074-4398-B47F-F73BA682C7BE

!include PlatfromRecovery.fdf






[FV.FVRECOVERY_BACKUP]
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 8434F20D-4E5C-4032-B43F-A055A3F1A19D

!include PlatfromRecovery.fdf







[FV.FVRECOVERY_COMPONENTS]
BlockSize          = 0x10000
FvAlignment        = 16         #FV alignment and FV attributes setting.
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

!if $(RECOVERY_ENABLE) == TRUE
INF $(PLATFORM_PACKAGE)/PlatformPei/Usb/UsbController.inf
INF ByoModulePkg/Universal/Disk/FatPei/FatPei.inf
INF ByoModulePkg/Bus/Ata/AtaBusPei/AtaBusPei.inf
INF ByoModulePkg/CrisisRecovery/ModuleRecoveryPei/ModuleRecoveryPei.inf
INF MdeModulePkg/Bus/Usb/UsbBotPei/UsbBotPei.inf
INF MdeModulePkg/Bus/Usb/UsbBusPei/UsbBusPei.inf
INF MdeModulePkg/Bus/Pci/XhciPei/XhciPei.inf
INF MdeModulePkg/Bus/Pci/EhciPei/EhciPei.inf
#INF MdeModulePkg/Bus/Pci/UhciPei/UhciPei.inf
!if $(RECOVERY_CDROM_ENABLE) == TRUE
INF MdeModulePkg/Bus/Pci/IdeBusPei/IdeBusPei.inf
INF ByoModulePkg/Universal/Disk/CDExpressPei/CdExpressPei.inf
!endif

FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdPeMcuFwFile) {
    SECTION RAW = AsiaPkg/ZxPlatformBin/PEMCU_Fw.bin
    SECTION UI  = "Pe_Mcu_Fw"
  }
!ifdef IOE_EXIST
FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdIoeMcuFwFile) {
    SECTION RAW = AsiaPkg/ZxPlatformBin/IOE8051_Fw.bin
    SECTION UI  = "Ioe_Mcu_Fw"
  }
FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdIoeXhciFwFile) {
    SECTION RAW = $(IOE_XHCI_FW_PATH_FILE)
    SECTION UI  = "Ioe_Xhci_Fw"
  }
!endif
FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdXhciMcuFwFile) {
    SECTION RAW = $(XHCI_FW_PATH_FILE)
    SECTION UI  = "Xhci_McuFw"
  }
!endif




[FV.FVMAIN]
BlockSize          = 0x10000      # *MUST* BE SET FOR CURRENT BASETOOLS!!!
FvForceRebase      = FALSE
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 92E111AA-5F63-49d5-96C7-947422BDD1AA

INF  MdeModulePkg/Universal/PCD/Dxe/Pcd.inf
INF  $(PLATFORM_PACKAGE)/PlatformEarlyDxe/PlatformEarlyDxe.inf
INF  MdeModulePkg/Universal/SmmCommunicationBufferDxe/SmmCommunicationBufferDxe.inf

!if $(TPM_ENABLE) == TRUE
INF  SecurityPkg/Tcg/MemoryOverwriteControl/TcgMor.inf  
INF  SecurityPkg/Tcg/MemoryOverwriteRequestControlLock/TcgMorLockSmm.inf

INF SecurityPkg/Tcg/TcgDxe/TcgDxe.inf
INF RuleOverride = DRIVER_ACPITABLE SecurityPkg/Tcg/TcgSmm/TcgSmm.inf
INF SecurityPkg/Tcg/TcgConfigDxe/TcgConfigDxe.inf
!if $(CSM_ENABLE) != FALSE
INF ByoModulePkg/Security/Tpm/TcgServiceSmm/TcgSmm.inf
INF RuleOverride = LEGACY16 ByoModulePkg/Security/Tpm/TcgServiceSmm/TcgSmm16.inf
INF ByoModulePkg/Security/Tpm/TcgServiceSmm/TcgSmmInstallInt1A.inf
!endif      # CSM_ENABLE

INF SecurityPkg/Tcg/Tcg2Dxe/Tcg2Dxe.inf
INF SecurityPkg/Tcg/Tcg2Config/Tcg2ConfigDxe.inf
INF RuleOverride = DRIVER_ACPITABLE SecurityPkg/Tcg/Tcg2Smm/Tcg2Smm.inf
!endif

INF  IntelFrameworkModulePkg/Universal/CpuIoDxe/CpuIoDxe.inf
INF  UefiCpuPkg/CpuIo2Dxe/CpuIo2Dxe.inf
INF  MdeModulePkg/Universal/ReportStatusCodeRouter/RuntimeDxe/ReportStatusCodeRouterRuntimeDxe.inf
INF  MdeModulePkg/Universal/ReportStatusCodeRouter/Smm/ReportStatusCodeRouterSmm.inf
INF  ByoModulePkg/StatusCodeHandler/RuntimeDxe/StatusCodeHandlerRuntimeDxe.inf
INF  ByoModulePkg/StatusCodeHandler/Smm/StatusCodeHandlerSmm.inf
!if $(ACPI_ENABLE) == TRUE
!if $(ACPI50_ENABLE) == TRUE
INF  MdeModulePkg/Universal/Acpi/FirmwarePerformanceDataTableDxe/FirmwarePerformanceDxe.inf
INF  MdeModulePkg/Universal/Acpi/FirmwarePerformanceDataTableSmm/FirmwarePerformanceSmm.inf
INF  MdeModulePkg/Universal/Acpi/BootGraphicsResourceTableDxe/BootGraphicsResourceTableDxe.inf
!endif
!endif
INF  MdeModulePkg/Core/RuntimeDxe/RuntimeDxe.inf
INF  MdeModulePkg/Universal/ResetSystemRuntimeDxe/ResetSystemRuntimeDxe.inf
INF  MdeModulePkg/Universal/SecurityStubDxe/SecurityStubDxe.inf
INF  UefiCpuPkg/CpuDxe/CpuDxe.inf
!if $(ZX_SECRET_CODE) == TRUE
INF  UefiCpuPkg/CpuMpDxeConfig/CpuMpDxeConfig.inf
!endif
!if $(MEMORY_TEST_ENABLE) == TRUE
INF  MdeModulePkg/Universal/MemoryTest/GenericMemoryTestDxe/GenericMemoryTestDxe.inf
!else
INF  MdeModulePkg/Universal/MemoryTest/NullMemoryTestDxe/NullMemoryTestDxe.inf
!endif

!if $(SECURE_BOOT_ENABLE) == TRUE  
INF  ByoModulePkg/Security/SecureBootConfigDxe/SecureBootConfigDxe.inf
!endif

INF  ByoModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf
INF  ByoModulePkg/Universal/SmbiosSmm/SmbiosSmm.inf

INF  PcAtChipsetPkg/8259InterruptControllerDxe/8259.inf
INF  PcAtChipsetPkg/8254TimerDxe/8254Timer.inf
INF  MdeModulePkg/Universal/Metronome/Metronome.inf

INF  $(ASIA_SOURCE)/Foundation/Dxe/Cpu/AsiaCpuDxe.inf
INF  $(ASIA_SOURCE)/Foundation/Dxe/NB/AsiaNbDxe.inf
INF  $(ASIA_SOURCE)/Foundation/Dxe/SB/AsiaSbDxe.inf

INF  AsiaPkg/ZxPlatformSmm/Int15Callback/Int15Smm.inf
INF  AsiaPkg/ZxPlatformSmm/Int15Callback/Int15Installer.inf
INF  AsiaPkg/ZxPlatformSmm/ErrorReport/CRBSmi.inf
!if $(ZX_SECRET_CODE) == TRUE
INF AsiaPkg/ZxPlatformSmm/Mcasmi/McaSmi.inf
!endif
INF  AsiaPkg/ZxPlatformSmm/IoTrap/IoTrap.inf
!if $(ZX_TXT_SUPPORT) == TRUE
FILE DRIVER = E9EEDBC2-B482-44B2-8DC7-C33524D9DDB1 {
  SECTION PE32 = AsiaPkg/ZxPlatformBin/Txt/AsiaTxtDxe.efi
  SECTION DXE_DEPEX = AsiaPkg/ZxPlatformBin/Txt/AsiaTxtDxe.depex
  SECTION UI   = "AsiaTxtDxe"
}
!endif
  
INF  $(PLATFORM_PACKAGE)/PlatformDxe/PlatformDxe.inf
INF  $(PLATFORM_PACKAGE)/SmmControl2/SmmControl2.inf

INF  ByoModulePkg/Setup/SystemPassword/SystemPassword.inf
INF  ByoModulePkg/Setup/HiiDatabaseDxe/HiiDatabaseDxe.inf  
INF  ByoModulePkg/Setup/DisplayEngineDxe/DisplayEngineDxe.inf
INF  ByoModulePkg/Setup/SetupBrowserDxe/SetupBrowserDxe.inf
INF  ByoModulePkg/Setup/SetupMouse/SetupMouse.inf
INF  ByoModulePkg/Setup/UnicodeFontDxe/UnicodeFontDxe.inf

!if $(MTC_USE_CMOS) == TRUE   
INF ByoModulePkg/MonotonicCounterRuntimeCmosDxe/MonotonicCounterRuntimeDxe.inf
!else  
INF MdeModulePkg/Universal/MonotonicCounterRuntimeDxe/MonotonicCounterRuntimeDxe.inf
!endif  

INF  MdeModulePkg/Universal/EsrtDxe/EsrtDxe.inf
INF  MdeModulePkg/Universal/CapsuleRuntimeDxe/CapsuleRuntimeDxe.inf
INF  SignedCapsulePkg/Universal/SystemFirmwareUpdate/SystemFirmwareReportDxe.inf

INF  MdeModulePkg/Universal/WatchdogTimerDxe/WatchdogTimer.inf
INF  $(PLATFORM_PACKAGE)/Override/PcAtChipsetPkg/PcatRealTimeClockRuntimeDxe/PcatRealTimeClockRuntimeDxe.inf
INF  MdeModulePkg/Universal/Disk/UnicodeCollation/EnglishDxe/EnglishDxe.inf
INF  MdeModulePkg/Universal/EbcDxe/EbcDxe.inf
!if $(S3_ENABLE) == TRUE
INF  MdeModulePkg/Universal/Acpi/S3SaveStateDxe/S3SaveStateDxe.inf
INF  EdkCompatibilityPkg/Compatibility/BootScriptSaveOnS3SaveStateThunk/BootScriptSaveOnS3SaveStateThunk.inf
INF  MdeModulePkg/Universal/LockBox/SmmLockBox/SmmLockBox.inf
INF  IntelFrameworkModulePkg/Universal/Acpi/AcpiS3SaveDxe/AcpiS3SaveDxe.inf
INF  MdeModulePkg/Universal/Acpi/BootScriptExecutorDxe/BootScriptExecutorDxe.inf
!endif

INF  ByoModulePkg/BdsDxe/BdsDxe.inf
INF  ByoModulePkg/Console/ConPlatformDxe/ConPlatformDxe.inf
INF  ByoModulePkg/Console/ConSplitterDxe/ConSplitterDxe.inf
INF  ByoModulePkg/Console/GraphicsConsoleDxe/GraphicsConsoleDxe.inf
INF  ByoModulePkg/PciHostBridgeDxe/PciHostBridgeDxe.inf
INF  ByoModulePkg/PciBusDxe/PciBusDxe.inf
INF  ByoModulePkg/Csm/LegacyBiosDxe/LegacyBiosDxe.inf
INF  IntelFrameworkModulePkg/Csm/BiosThunk/BlockIoDxe/BlockIoDxe.inf
INF  IntelFrameworkModulePkg/Csm/BiosThunk/VideoDxe/VideoDxe.inf
INF  ByoModulePkg/LegacyInterruptHookDxe/LegacyInterruptHook.inf

INF  IntelFrameworkModulePkg/Bus/Isa/IsaSerialDxe/IsaSerialDxe.inf
INF  ByoModulePkg/Console/TerminalDxe/TerminalDxe.inf

INF  UefiCpuPkg/CpuIo2Smm/CpuIo2Smm.inf
INF  MdeModulePkg/Core/PiSmmCore/PiSmmIpl.inf
INF  MdeModulePkg/Core/PiSmmCore/PiSmmCore.inf
INF  UefiCpuPkg/PiSmmCpuDxeSmm/PiSmmCpuDxeSmm.inf
INF  $(PLATFORM_PACKAGE)/SmiDispatcher/SmiDispatcher.inf
INF  $(PLATFORM_PACKAGE)/SmmPlatform/SmmPlatform.inf
INF  UefiCpuPkg/PiSmmCommunication/PiSmmCommunicationSmm.inf


# SPI
INF  $(PLATFORM_PACKAGE)/Spi/SpiSmm.inf
INF  $(PLATFORM_PACKAGE)/Spi/SpiDxe.inf
INF  ByoNvMediaPkg/PlatformAccess/Smm/PlatformAccess.inf
INF  ByoNvMediaPkg/NvMediaAccess/Smm/NvMediaAccess.inf
INF  ByoNvMediaPkg/NvMediaAccess/Dxe/NvMediaAccess.inf
#INF ByoNvMediaPkg/FlashDevice/SST25VF032B/Smm/spiflashdevice.inf
#INF ByoNvMediaPkg/FlashDevice/SST25VF032B/Dxe/spiflashdevice.inf
INF  ByoNvMediaPkg/FlashDevice/SST26VF064B/Smm/spiflashdevice.inf
INF  ByoNvMediaPkg/FlashDevice/SST26VF064B/Dxe/spiflashdevice.inf
#INF ByoNvMediaPkg/FlashDevice/NumonyxM25P32/Smm/spiflashdevice.inf
#INF ByoNvMediaPkg/FlashDevice/NumonyxM25P32/Dxe/spiflashdevice.inf 
INF  ByoNvMediaPkg/FvbService/Smm/FvbService.inf
INF  MdeModulePkg/Universal/FaultTolerantWriteDxe/FaultTolerantWriteSmm.inf

INF  MdeModulePkg/Universal/Variable/RuntimeDxe/VariableSmm.inf
INF  MdeModulePkg/Universal/Variable/RuntimeDxe/VariableSmmRuntimeDxe.inf

INF  ByoModulePkg/CrisisRecovery/FlashUpdateDxe/FlashUpdateDxe.inf

INF  MdeModulePkg/Bus/Ata/AtaAtapiPassThru/AtaAtapiPassThru.inf
INF  MdeModulePkg/Bus/Ata/AtaBusDxe/AtaBusDxe.inf
INF  MdeModulePkg/Bus/Scsi/ScsiBusDxe/ScsiBusDxe.inf
INF  MdeModulePkg/Bus/Scsi/ScsiDiskDxe/ScsiDiskDxe.inf
INF  MdeModulePkg/Universal/Disk/DiskIoDxe/DiskIoDxe.inf
INF  MdeModulePkg/Universal/Disk/PartitionDxe/PartitionDxe.inf

INF  ByoModulePkg/SmiFlash/SmiFlash.inf

#USB
!if $(LEGACY_USB_SUPPORT) == TRUE
INF  ByoModulePkg/Bus/Pci/UhciDxe/UhciDxe.inf
INF  ByoModulePkg/Bus/Pci/EhciDxe/EhciDxe.inf
INF  ByoModulePkg/Bus/Pci/XhciDxe/XhciDxe.inf
INF  ByoModulePkg/Bus/Usb/UsbBusDxe/UsbBusDxe.inf
INF  MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassStorageDxe.inf
INF  $(PLATFORM_PACKAGE)/Override/ByoModulePkg/Bus/Usb/LegacyUsbSmm/LegacyUsbSmm.inf
!else
INF  MdeModulePkg/Bus/Pci/XhciDxe/XhciDxe.inf 
INF  MdeModulePkg/Bus/Pci/EhciDxe/EhciDxe.inf
INF  MdeModulePkg/Bus/Pci/UhciDxe/UhciDxe.inf
INF  MdeModulePkg/Bus/Usb/UsbBusDxe/UsbBusDxe.inf
INF  MdeModulePkg/Bus/Usb/UsbKbDxe/UsbKbDxe.inf
INF  MdeModulePkg/Bus/Usb/UsbMassStorageDxe/UsbMassStorageDxe.inf
!endif


INF  ByoModulePkg/IsaAcpiDxe/IsaAcpi.inf
INF  IntelFrameworkModulePkg/Bus/Isa/IsaBusDxe/IsaBusDxe.inf
INF  ByoModulePkg/Bus/Isa/Ps2KeyboardDxe/Ps2keyboardDxe.inf

INF  MdeModulePkg/Universal/DevicePathDxe/DevicePathDxe.inf

INF  RuleOverride = ACPITABLE $(PLATFORM_PACKAGE)/AcpiTables/AcpiTables.inf
INF  MdeModulePkg/Universal/Acpi/AcpiTableDxe/AcpiTableDxe.inf
INF  $(PLATFORM_PACKAGE)/AcpiPlatformDxe/AcpiPlatformDxe.inf

INF  ByoModulePkg/UiApp/UiApp.inf
INF  ByoModulePkg/BootManagerMenuApp/BootManagerMenuApp.inf

!if $(ZX_DEMO_BOARD) == TRUE
INF  $(PLATFORM_PACKAGE)/PlatformSetupDxe_forDemoBoard/PlatformSetupDxe.inf
!else
INF  $(PLATFORM_PACKAGE)/PlatformSetupDxe/PlatformSetupDxe.inf
!endif

INF  ByoModulePkg/Setup/JpegDecoderDxe/JpegDecoder.inf

!if $(TCM_ENABLE) == TRUE
FILE DRIVER = FBF1B9D5-3662-4fd9-AC15-CA4B8798C788 {
  SECTION Align=Auto PE32=ByoModulePkg/Security/Tcm/Binary/Sm3HashDxeX64.efi
  SECTION       DXE_DEPEX=ByoModulePkg/Security/Tcm/Binary/Sm3HashDxeX64.depex
}
INF ByoModulePkg/Security/Tcm/Dxe/TcmDxe.inf

FILE SMM = C9F2D534-96DA-4029-A577-195CAE235536 {
  SECTION Align=Auto PE32=ByoModulePkg/Security/Tcm/Binary/Sm3HashSmmX64.efi
  SECTION       SMM_DEPEX=ByoModulePkg/Security/Tcm/Binary/Sm3HashSmmX64.depex
}
#!if $(CSM_ENABLE) != FALSE
#INF ByoModulePkg/Security/Tcm/Smm/TcmSmm.inf
#INF RuleOverride = LEGACY16 ByoModulePkg/Security/Tcm/Smm/TcmSmm16.inf
#INF ByoModulePkg/Security/Tcm/Smm/TcmSmmInstallInt1A.inf
#!endif
!endif

#INF $(PLATFORM_PACKAGE)/MpTableDxe/MpTableDxe.inf

FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdCsm16File) {
   SECTION RAW = ByoModulePkg/Csm/Legacy16/Legacy16.bin
   SECTION UI  = "Csm16"
  }

FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdNbVcpFile) {
   SECTION RAW = AsiaPkg/ZxPlatformBin/VgaOptionRom/CX2ALL09vcp.rom
   SECTION UI  = "VCP"
  }

FILE FREEFORM  = ABD64F12-2790-4774-B622-2D95A2973E21 {
   SECTION RAW = AsiaPkg/ZxPlatformBin/VgaOptionRom/CX2ALL09.rom
   SECTION UI  = "VBIOS"
  }

!ifdef HX002EK0_03
FILE FREEFORM  = 8ED0E2D0-B585-4d19-B1B0-4C95EB20CDC6 {
  SECTION RAW  = AsiaPkg/ZxPlatformBin/LanOptionRom/152103.LOM
  SECTION UI   = "I350ObLanOr"
  }
  
FILE FREEFORM  = FE41DAF7-FC59-43CE-AD3A-13C19829B1E8 {
  SECTION RAW  = AsiaPkg/ZxPlatformBin/LanOptionRom/152110.LOM
  SECTION UI   = "I350ObLanISCSIOr"
  }
!else
FILE FREEFORM  = 8ED0E2D0-B585-4d19-B1B0-4C95EB20CDC6 {
   SECTION RAW = AsiaPkg/ZxPlatformBin/LanOptionRom/816810EC.bin
   SECTION UI  = "ObLanOr"
  }
!endif

!ifdef IOE_EXIST

FILE FREEFORM  = 82781AE4-292A-4BF1-B04C-A2D8F94BD28D {
   SECTION RAW = AsiaPkg/ZxPlatformBin/LanOptionRom/IOEgetpxeb.lom
   SECTION UI  = "IoePxebOr"
  }

FILE DRIVER = F7FC3D0C-5BFA-4AD6-BAD7-BF79D18AD7B5 {
    SECTION PE32 = AsiaPkg/ZxPlatformBin/LanOptionRom/IOEUndi.efi
    SECTION DXE_DEPEX = AsiaPkg/ZxPlatformBin/LanOptionRom/IOEUndi.depex
    SECTION UI   = "IOEUndi"
  } 
  
!endif

  
FILE FREEFORM  = 8558EEB2-F5E6-4f9a-A454-9ED485D9EE7B {
    SECTION RAW = ByoModulePkg/Bus/Ata/AhciRom/AhciOr20180817.bin
    SECTION UI  = "AhciOpRom"
  }

FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdPeMcuFwFile) {
    SECTION RAW = AsiaPkg/ZxPlatformBin/PEMCU_Fw.bin
    SECTION UI  = "Pe_Mcu_Fw"
  }
 
FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdXhciMcuFwFile) {
    SECTION RAW = $(XHCI_FW_PATH_FILE)
    SECTION UI  = "Xhci_McuFw"
  }
!ifdef IOE_EXIST
FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdIoeMcuFwFile) {
    SECTION RAW = AsiaPkg/ZxPlatformBin/IOE8051_Fw.bin
    SECTION UI  = "Ioe_Mcu_Fw"
  }
FILE FREEFORM  = PCD(gPlatformModuleTokenSpaceGuid.PcdIoeXhciFwFile) {
    SECTION RAW = $(IOE_XHCI_FW_PATH_FILE)
    SECTION UI  = "Ioe_Xhci_Fw"
  }
!endif
FILE DRIVER = dc8a96c0-c435-4014-add6-4ba1de7afdf1 {
    SECTION PE32      = AsiaPkg/ZxPlatformBin/VgaOptionRom/GFXGop.efi
    SECTION DXE_DEPEX = AsiaPkg/ZxPlatformBin/VgaOptionRom/IgdGop.depex
    SECTION UI        = "IgdGopX64"
  }  
 
!ifdef HX002EK0_03 
FILE DRIVER = 2426033D-3372-4670-B21E-4DD90BB28269 {
    SECTION PE32      = AsiaPkg/ZxPlatformBin/LanOptionRom/E7803X3.EFI
    SECTION DXE_DEPEX = AsiaPkg/ZxPlatformBin/LanOptionRom/E7803X3.depex
    SECTION UI        = "IntelUndiDxe"
  }
!else 
FILE DRIVER = 2426033D-3372-4670-B21E-4DD90BB28269 {
    SECTION PE32      = AsiaPkg/ZxPlatformBin/LanOptionRom/RtkUndiDxe.efi
    SECTION DXE_DEPEX = AsiaPkg/ZxPlatformBin/LanOptionRom/RtkUndiDxe.depex
    SECTION UI        = "RtkUndiDxe"
  }  
!endif


FILE APPLICATION = PCD(gEfiIntelFrameworkModulePkgTokenSpaceGuid.PcdShellFile) {
#  SECTION PE32  = ShellBinPkg/MinUefiShell/X64/Shell.efi
  SECTION PE32  = ShellBinPkg/UefiShell/X64/Shell.efi
  SECTION UI    = "FullShell"
  }

FILE DRIVER = 961578FE-B6B7-44c3-AF35-6BC705CD2B1F {
  SECTION PE32 = FatBinPkg/EnhancedFatDxe/X64/Fat.efi
  SECTION UI   = "FAT"
  }

!if $(SECURE_BOOT_ENABLE) == TRUE
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyPKFile) {
    SECTION RAW = $(SECURE_KEY_PATH)/pk.der
    SECTION UI  = "PKpub.der"
  }  
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSKEKFile) {
    SECTION RAW = $(SECURE_KEY_PATH)/MicCorKEKCA2011_2011-06-24.crt
    SECTION UI  = "MicCorKEKCA2011_2011-06-24.crt"
  }
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSProFile) {
    SECTION RAW = $(SECURE_KEY_PATH)/MicWinProPCA2011_2011-10-19.crt
    SECTION UI  = "MicWinProPCA2011_2011-10-19.crt"
  }  
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSUEFFile) {
    SECTION RAW = $(SECURE_KEY_PATH)/MicCorUEFCA2011_2011-06-27.crt
    SECTION UI  = "MicCorUEFCA2011_2011-06-27.crt"
  }
FILE FREEFORM = PCD(gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSDBXFile) {
    SECTION RAW = $(SECURE_KEY_PATH)/DBXUpdate.bin
    SECTION UI  = "DBXUpdate"
}  
!endif  

INF ByoModulePkg/Nvme/NvmeDxe/NvmExpressDxe.inf
INF ByoModulePkg/Nvme/NvmeSmm/NvmeSmm.inf
FILE FREEFORM  = 5441A2A9-B4F1-49f1-884A-54F54CBB3D36 {
    SECTION RAW = ByoModulePkg/Nvme/Legacy/LegacyNvme.bin
    SECTION UI  = "LegacyNvme"
}  





[FV.FVMAIN_COMPACT]
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = 5DA84A87-C817-4157-8733-D8EF57E63864

FILE FREEFORM = C3E36D09-8294-4b97-A857-D5288FE33E28 {
  SECTION Align = 16 RAW = $(PLATFORM_PACKAGE)/BiosId.bin
}

INF RuleOverride = BIOSINFO $(PLATFORM_PACKAGE)/BiosInfo/BiosInfo.inf

INF MdeModulePkg/Core/Dxe/DxeMain.inf

FILE FV_IMAGE = 9E21FD93-9C72-4c15-8C4B-E77F1DB2D792 {
  SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
    SECTION FV_IMAGE = FVMAIN
  }
}




!if 0
[FV.APEI_FV]
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE
FvNameGuid         = D6A1CD70-4B33-4994-A6EA-375F2CCC5437
!endif


!if $(UEFI_NATIVE_NETWORK_SUPPORT) == TRUE
[FV.NETWORK_STACK]
BlockSize          = 0x10000
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

  INF  MdeModulePkg/Universal/Network/SnpDxe/SnpDxe.inf
  INF  MdeModulePkg/Universal/Network/DpcDxe/DpcDxe.inf
  INF  MdeModulePkg/Universal/Network/MnpDxe/MnpDxe.inf
  INF  MdeModulePkg/Universal/Network/VlanConfigDxe/VlanConfigDxe.inf
  INF  MdeModulePkg/Universal/Network/ArpDxe/ArpDxe.inf
  INF  MdeModulePkg/Universal/Network/Dhcp4Dxe/Dhcp4Dxe.inf
  INF  MdeModulePkg/Universal/Network/Ip4Dxe/Ip4Dxe.inf
  INF  MdeModulePkg/Universal/Network/Mtftp4Dxe/Mtftp4Dxe.inf
  INF  MdeModulePkg/Universal/Network/Udp4Dxe/Udp4Dxe.inf
!if $(NETWORK_IP6_ENABLE) == TRUE
  INF  NetworkPkg/Ip6Dxe/Ip6Dxe.inf
  INF  NetworkPkg/TcpDxe/TcpDxe.inf
  INF  NetworkPkg/Udp6Dxe/Udp6Dxe.inf
  INF  NetworkPkg/Dhcp6Dxe/Dhcp6Dxe.inf
  INF  NetworkPkg/Mtftp6Dxe/Mtftp6Dxe.inf
  INF  NetworkPkg/UefiPxeBcDxe/UefiPxeBcDxe.inf
!if $(SECURE_BOOT_ENABLE) == TRUE
  INF  NetworkPkg/IScsiDxe/IScsiDxe.inf
!else
  INF  MdeModulePkg/Universal/Network/IScsiDxe/IScsiDxe.inf
!endif
!else
  INF  MdeModulePkg/Universal/Network/Tcp4Dxe/Tcp4Dxe.inf
  INF  MdeModulePkg/Universal/Network/UefiPxeBcDxe/UefiPxeBcDxe.inf
  INF  MdeModulePkg/Universal/Network/IScsiDxe/IScsiDxe.inf
!endif
!if $(HTTP_BOOT_ENABLE) == TRUE
  INF  NetworkPkg/DnsDxe/DnsDxe.inf
  INF  NetworkPkg/HttpUtilitiesDxe/HttpUtilitiesDxe.inf
  INF  NetworkPkg/HttpDxe/HttpDxe.inf
  INF  NetworkPkg/HttpBootDxe/HttpBootDxe.inf
!endif
!endif


################################################################################
[FV.NETWORK_STACK_COMPACT]
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

!if $(UEFI_NATIVE_NETWORK_SUPPORT) == TRUE

FILE FV_IMAGE = 877334AA-2741-4197-91E8-91D16B136069 {
   SECTION GUIDED EE4E5898-3914-4259-9D6E-DC7BD79403CF PROCESSING_REQUIRED = TRUE {
     SECTION FV_IMAGE = NETWORK_STACK
   }
 }

!endif

 
[FV.CapsuleDispatchFv]
FvAlignment        = 16
ERASE_POLARITY     = 1
MEMORY_MAPPED      = TRUE
STICKY_WRITE       = TRUE
LOCK_CAP           = TRUE
LOCK_STATUS        = TRUE
WRITE_DISABLED_CAP = TRUE
WRITE_ENABLED_CAP  = TRUE
WRITE_STATUS       = TRUE
WRITE_LOCK_CAP     = TRUE
WRITE_LOCK_STATUS  = TRUE
READ_DISABLED_CAP  = TRUE
READ_ENABLED_CAP   = TRUE
READ_STATUS        = TRUE
READ_LOCK_CAP      = TRUE
READ_LOCK_STATUS   = TRUE

INF  SignedCapsulePkg/Universal/SystemFirmwareUpdate/SystemFirmwareUpdateDxe.inf 
 
 


################################################################################
#
# Rules are use with the [FV] section's module INF type to define
# how an FFS file is created for a given INF file. The following Rule are the default
# rules for the different module type. User can add the customized rules to define the
# content of the FFS file.
#
################################################################################
[Rule.Common.SEC]
  FILE SEC = $(NAMED_GUID) RELOCS_STRIPPED {
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
    PE32  PE32    Align = 8       $(INF_OUTPUT)/$(MODULE_NAME).efi
    RAW BIN       Align = 16      |.com
  }

[Rule.Common.PEI_CORE]
  FILE PEI_CORE = $(NAMED_GUID)            {
    PE32       PE32    Align = Auto      $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PEIM]
  FILE PEIM = $(NAMED_GUID) {
     PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
     PE32        PE32   Align = Auto     $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI        STRING="$(MODULE_NAME)" Optional
     VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.USER_DEFINED.LEGACY16]
  FILE FREEFORM = $(NAMED_GUID) {
     RAW BIN |.com
     UI  STRING="$(MODULE_NAME)" Optional
     VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
     }

[Rule.Common.DXE_CORE]
  FILE DXE_CORE = $(NAMED_GUID) {
    COMPRESS PI_STD {
      PE32     PE32      $(INF_OUTPUT)/$(MODULE_NAME).efi
      UI       STRING="$(MODULE_NAME)" Optional
      VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
    }
  }

[Rule.Common.UEFI_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_DRIVER.DRIVER_ACPITABLE]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    RAW ACPI  Optional                |.acpi
    RAW ASL   Optional                |.aml
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_RUNTIME_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    RAW ACPI  Optional                |.acpi
    RAW ASL   Optional                |.aml
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_SMM_DRIVER]
  FILE SMM = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.DXE_SMM_DRIVER.DRIVER_ACPITABLE]
  FILE SMM = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    RAW ACPI  Optional                |.acpi
    RAW ASL   Optional                |.aml
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.SMM_CORE]
  FILE SMM_CORE = $(NAMED_GUID) {
    DXE_DEPEX DXE_DEPEX Optional       $(INF_OUTPUT)/$(MODULE_NAME).depex
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.UEFI_APPLICATION]
  FILE APPLICATION = $(NAMED_GUID) {
    PE32      PE32                     $(INF_OUTPUT)/$(MODULE_NAME).efi
    UI        STRING="$(MODULE_NAME)" Optional
    VERSION   STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.USER_DEFINED]
  FILE FREEFORM = $(NAMED_GUID) {
    UI  STRING="$(MODULE_NAME)" Optional
    RAW BIN                |.bin
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.USER_DEFINED.ACPITABLE]
  FILE FREEFORM = $(NAMED_GUID) {
    RAW ACPI  Optional            |.acpi
    RAW ASL   Optional            |.aml
    UI       STRING="$(MODULE_NAME)" Optional
    VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.PE32_PEIM]
  FILE PEIM = $(NAMED_GUID) {
     PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
     PE32       PE32     Align = Auto    $(INF_OUTPUT)/$(MODULE_NAME).efi
     UI       STRING="$(MODULE_NAME)" Optional
     VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.BS_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX Optional      $(INF_OUTPUT)/$(MODULE_NAME).depex
        PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
        UI       STRING="$(MODULE_NAME)" Optional
        VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.RT_DRIVER]
  FILE DRIVER = $(NAMED_GUID) {
    DXE_DEPEX    DXE_DEPEX Optional      $(INF_OUTPUT)/$(MODULE_NAME).depex
        PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
        UI       STRING="$(MODULE_NAME)" Optional
        VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }

[Rule.Common.APPLICATION]
  FILE APPLICATION = $(NAMED_GUID) {
        PE32     PE32                    $(INF_OUTPUT)/$(MODULE_NAME).efi
        UI       STRING="$(MODULE_NAME)" Optional
        VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
  }
  
[Rule.Common.USER_DEFINED.BIOSINFO]
  FILE FREEFORM = $(NAMED_GUID) {
    RAW BIN Align = 16 $(INF_OUTPUT)/$(MODULE_NAME).acpi
  }  

[Rule.Common.PEIM.FMP_IMAGE_DESC]
    FILE PEIM = $(NAMED_GUID) {
      RAW BIN                             |.acpi
      PEI_DEPEX PEI_DEPEX Optional        $(INF_OUTPUT)/$(MODULE_NAME).depex
      PE32      PE32                      $(INF_OUTPUT)/$(MODULE_NAME).efi
      UI       STRING="$(MODULE_NAME)" Optional
      VERSION  STRING="$(INF_VERSION)" Optional BUILD_NUM=$(BUILD_NUMBER)
    }