## @file  
#
# Copyright (c) 2006 - 2018, Byosoft Corporation.<BR> 
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in 
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced, 
# stored in a retrieval system, or transmitted in any form or by any 
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#   PlatformPkg.dec
#
# Abstract: 
#   Platform Configuration File
#
# Revision History:
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PlatformPkg
  PACKAGE_GUID                   = 463B3B00-0D18-4a5f-90C0-D5B851D2574B
  PACKAGE_VERSION                = 0.1

[Includes]              
  Include

[Guids]
  gEfiPlatformMemInfoGuid         = { 0xa47b0ce7, 0xe7f4, 0x4a26, { 0x96, 0x6a, 0x02, 0x9e, 0x5a, 0x5f, 0x95, 0xae }}
  gEfiPlatDimmInfoGuid            = { 0xced4d695, 0xadd8, 0x4315, { 0xae, 0x52, 0xd2, 0x0f, 0xc8, 0x8a, 0x62, 0xf5 }}
  gEfiAsiaDramInfoGuid            = { 0xa79903ab, 0x86ff, 0x49b2, { 0x86, 0x25, 0x6e, 0x08, 0x39, 0x1c, 0xdc, 0x6d }}
  gEfiPlatformNvInfoGuid          = { 0xe1cec2e6, 0x2cd0, 0x4834, { 0xa5, 0x4e, 0x61, 0xae, 0x6c, 0x2e, 0x9f, 0xa7 }}
  gPlatformModuleTokenSpaceGuid   = { 0x69d13bf0, 0xaf91, 0x4d96, { 0xaa, 0x9f, 0x21, 0x84, 0xc5, 0xce, 0x3b, 0xc0 }}
  gEfiBootStateGuid               = { 0x60b5e939, 0x0fcf, 0x4227, { 0xba, 0x83, 0x6b, 0xbe, 0xd4, 0x5b, 0xc0, 0xe3 }}
  gPlatformSetupVariableGuid      = { 0xec87d643, 0xeba4, 0x4bb5, { 0xa1, 0xe5, 0x3f, 0x3e, 0x36, 0xb2, 0x0d, 0xa9 }}

# Formset guid defined in Byo platform setup.
  gSignCapsuleHeaderGuild          = {0x8a841796, 0x27f1, 0x4045, { 0xb1, 0x5b, 0xd5, 0x60, 0xdd, 0xdc, 0xe3, 0xd8 }}
  gCarTopDataHobGuid               = {0xa1005eac, 0xcfd3, 0x4124, { 0x85, 0xa9, 0x6c, 0xea, 0x5e, 0x0e, 0x8b, 0x4a }}
  gSmramDescTableGuid              = {0x449a95a9, 0xf7c6, 0x4b36, { 0x80, 0x38, 0x77, 0x07, 0x9c, 0x8c, 0xf1, 0x88 }}
#ifdef IOE_EXIST
  gEepromInfoGuid		   = {0x99ff0112, 0x30d6, 0x43de, { 0xbd, 0xca, 0x4d, 0xd6, 0xf8, 0xdb, 0x1a, 0xd2 }}
#endif 
  
[Ppis]
  gPeiCachePpiGuid          = { 0xC153205A, 0xE898, 0x4C24, { 0x86, 0x89, 0xA4, 0xB4, 0xBC, 0xC5, 0xC8, 0xA2 }}
  gEfiPlatformLoadFwPpiGuid	= { 0xee16160b, 0xe8bf, 0x47a7, { 0x83, 0xb, 0xc7, 0x91, 0xe, 0xb1, 0x26, 0xb } }


[Protocols]
  gPlatformInfoProtocolGuid                      = { 0xd9035175, 0x8ce2, 0x47de, { 0xa8, 0xb8, 0xcc, 0x98, 0xe5, 0xe2, 0xa8, 0x85 }}
  gIgdGopDepexProtocolGuid                       = { 0xe0b039a9, 0x5f36, 0x4b93, { 0x9a, 0xe8, 0x77, 0x9b, 0xcf, 0xdc, 0x2e, 0xed }}
  gObLanUndiDxeDepexProtocolGuid                 = { 0x0d122fb8, 0x54bd, 0x4e7a, { 0xaf, 0x81, 0x66, 0x60, 0x54, 0xed, 0xaf, 0x52 }}
  gBiosIdInfoProtocolGuid                        = { 0xb2e59b96, 0x4f58, 0x4d56, { 0x80, 0x8d, 0xf3, 0x2b, 0x23, 0x83, 0x08, 0x22 }}
 #ifdef ZX_SECRET_CODE
  gEfiFsbcDumpProtocolGuid=  {0xCF5B5993,  0x992C, 0x4B3A, {0x8D, 0x1A, 0xC5, 0x81, 0x80, 0xD1, 0x14, 0xB4}}
 #endif  
  
  
[PcdsFixedAtBuild]
  gPlatformModuleTokenSpaceGuid.PcdCsm16File|{0xF3,0xB4,0x47,0x15,0x8A,0x3E,0xEF,0x4F,0x81,0xC8,0x32,0x8E,0xD6,0x47,0xAB,0x1A}|VOID*|0x20000006

# {A067D57B-B943-4fe0-9957-6CF6DC69DC50}
  gPlatformModuleTokenSpaceGuid.PcdNbVcpFile|{0x7b,0xd5,0x67,0xa0,0x43,0xb9,0xe0,0x4f,0x99,0x57,0x6c,0xf6,0xdc,0x69,0xdc,0x50}|VOID*|0x20000007

# {53DD1C39-AD7E-4805-91AF-25726E9670FA}
  gPlatformModuleTokenSpaceGuid.PcdNbVbiosFile|{0x39,0x1C,0xdd,0x53,0x7e,0xad,0x05,0x48,0x91,0xaf,0x25,0x72,0x6e,0x96,0x70,0xfa}|VOID*|0x20000011

# {907FFED0-3BB5-4f35-BBFD-203D7016CBC3}
  gPlatformModuleTokenSpaceGuid.PcdVasNbVcpFile|{0xd0,0xfe,0x7f,0x90,0xb5,0x3b,0x35,0x4f,0xbb,0xfd,0x20,0x3d,0x70,0x16,0xcb,0xc3}|VOID*|0x20000012
  
# {466AC389-7334-4da4-BE4D-05CA0224B205}
  gPlatformModuleTokenSpaceGuid.PcdVasNbVbiosFile|{0x89,0xC3,0x6a,0x46,0x34,0x73,0xa4,0x4d,0xbe,0x4d,0x05,0xca,0x02,0x24,0xb2,0x05}|VOID*|0x20000013
  
# {5B4CED0D-588D-4064-8F91-1A306D124F26}
  #gPlatformModuleTokenSpaceGuid.PcdXhciHubFwFile|{0x0d,0xed,0x4c,0x5b,0x8d,0x58,0x64,0x40,0x8f,0x91,0x1a,0x30,0x6d,0x12,0x4f,0x26}|VOID*|0x20000008   # ARL-20171023-02

# {F2D75DB5-46CA-4138-B6AD-DE14A3B7EC7F}  
  gPlatformModuleTokenSpaceGuid.PcdXhciMcuFwFile|{0xb5,0x5d,0xd7,0xf2,0xca,0x46,0x38,0x41,0xb6,0xad,0xde,0x14,0xa3,0xb7,0xec,0x7f}|VOID*|0x20000009

# {E0CC0629-8965-418A-A545-95ECE27B3430}
  gPlatformModuleTokenSpaceGuid.PcdPeMcuFwFile|{0x29,0x06,0xCC,0xE0,0x65,0x89,0x8A,0x41,0x45,0xA5,0x30,0x34,0x7B,0xE2,0xEC,0x95}|VOID*|0x2000000D

  gPlatformModuleTokenSpaceGuid.PcdIoeXhciFwFile|{0x20,0x3b,0x31,0x3d,0xb5,0xc9,0x44,0xf4,0xad,0xac,0x4a,0x2c,0xa9,0xd7,0x36,0xca}|VOID*|0x2000000B
  gPlatformModuleTokenSpaceGuid.PcdIoeMcuFwFile|{0x29,0x06,0xCC,0xE0,0x65,0x89,0x8A,0x41,0x45,0xA5,0x30,0x34,0x7B,0xE2,0xEC,0x98}|VOID*|0x2000000F
  
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamBase|0xFC000000|UINT32|0x40000010
  gPlatformModuleTokenSpaceGuid.PcdTemporaryRamSize|0x00004000|UINT32|0x40000011
  gPlatformModuleTokenSpaceGuid.PcdBiosDebugUsePciUart|TRUE|BOOLEAN|0x40000013
  gPlatformModuleTokenSpaceGuid.PcdPeiTemporaryRamStackSize|0|UINT32|0x40000016
  gPlatformModuleTokenSpaceGuid.PcdSecCoreMaxPpiSupported|0x6|UINT32|0x40000017
  gPlatformModuleTokenSpaceGuid.PcdBiosSecTableAddress|0xFFFFFF00|UINT32|0x4000001B
  gPlatformModuleTokenSpaceGuid.PcdBiosSecTableVersion|0x00000001|UINT32|0x4000001C
  gPlatformModuleTokenSpaceGuid.PcdBiosDebugUsePciUart1|TRUE|BOOLEAN|0x00020007
#ifdef ZX_SECRET_CODE
  gPlatformModuleTokenSpaceGuid.PcdMSRSEC0Base|0x0|UINT32|0x4000001E
  gPlatformModuleTokenSpaceGuid.PcdMSRSEC0Size|0x0|UINT32|0x4000001F
  gPlatformModuleTokenSpaceGuid.PcdMSRSEC1Base|0x0|UINT32|0X40000020
  gPlatformModuleTokenSpaceGuid.PcdMSRSEC1Size|0x0|UINT32|0X40000021
  gPlatformModuleTokenSpaceGuid.PcdMSRPEI0Base|0x0|UINT32|0X40000022
  gPlatformModuleTokenSpaceGuid.PcdMSRPEI0Size|0x0|UINT32|0X40000023
  gPlatformModuleTokenSpaceGuid.PcdMSRPEI1Base|0x0|UINT32|0X40000024
  gPlatformModuleTokenSpaceGuid.PcdMSRPEI1Size|0x0|UINT32|0X40000025
  gPlatformModuleTokenSpaceGuid.PcdMSRDXEBase|0x0|UINT32|0X40000026
  gPlatformModuleTokenSpaceGuid.PcdMSRDXESize|0x0|UINT32|0X40000027
  gPlatformModuleTokenSpaceGuid.PcdMSRRDBBase|0x0|UINT32|0X40000028
  gPlatformModuleTokenSpaceGuid.PcdMSRRDBSize|0x0|UINT32|0X40000029
  gPlatformModuleTokenSpaceGuid.PcdBootConfigBase|0x0|UINT32|0X40000030
  gPlatformModuleTokenSpaceGuid.PcdBootConfigSize|0x0|UINT32|0X40000031
  gPlatformModuleTokenSpaceGuid.PcdVirSPDBase|0x0|UINT32|0X40000032
  gPlatformModuleTokenSpaceGuid.PcdVirSPDSize|0x0|UINT32|0X40000033
#endif 
  
  
[PcdsDynamic]
  gPlatformModuleTokenSpaceGuid.PcdAcpiWakeupSrc|0|UINT8|0xA0000004
  gPlatformModuleTokenSpaceGuid.PcdS3RecordAddr|0|UINT32|0xA0000006
  gPlatformModuleTokenSpaceGuid.PcdXhciFWAddr|0|UINT64|0x000300007
  gPlatformModuleTokenSpaceGuid.PcdXhciFWSize|0|UINT32|0x000300008
  gPlatformModuleTokenSpaceGuid.PcdPEMCUFWAddr|0|UINT64|0x000300009
  gPlatformModuleTokenSpaceGuid.PcdPEMCUFWSize|0|UINT32|0x00030000A
  gPlatformModuleTokenSpaceGuid.PcdIoeXhciFWAddr|0|UINT64|0x00030000B
  gPlatformModuleTokenSpaceGuid.PcdIoeXhciFWSize|0|UINT32|0x00030000C
  gPlatformModuleTokenSpaceGuid.PcdCpuCoreEnabled|0x0|UINT8|0x00030000D  