## @file
#
# Copyright (c) 2006 - 2016, Byosoft Corporation.<BR>
# All rights reserved.This software and associated documentation (if any)
# is furnished under a license and may only be used or copied in
# accordance with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be reproduced,
# stored in a retrieval system, or transmitted in any form or by any
# means without the express written consent of Byosoft Corporation.
#
# File Name:
#  SystemPassword.inf
#
# Abstract:
#  Implementation of basic setup password function.
#
# Revision History:
#
#
#--*/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SystemPassword
  FILE_GUID                      = 76297C7D-BF79-4f2a-B017-487319C083C6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SystemPasswordInit


[Sources]
  SystemPassword.c

[Packages]
  ByoModulePkg/ByoModulePkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  CryptoPkg/CryptoPkg.dec

[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  HiiLib
  PrintLib
  PcdLib
  IoLib
  BaseCryptLib
  UefiLib
  SystemPasswordLib

[Guids]
  gEfiSystemPasswordVariableGuid

[Protocols]
  gEfiVariableArchProtocolGuid                  # GetVariable()
  gEfiSystemPasswordProtocolGuid
  gEfiSimpleTextInputExProtocolGuid


[Depex]
  gEfiVariableWriteArchProtocolGuid