## @file
#  Provides the capbility to configure secure boot in a setup browser
#  By this module, user may change the content of DB, DBX, PK and KEK.
#
# Copyright (c) 2011 - 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecureBootConfigDxe
  FILE_GUID                      = F0E6A44F-7195-41c3-AC64-54F202CD0A21
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecureBootConfigDriverEntryPoint
  UNLOAD_IMAGE                   = SecureBootConfigDriverUnload

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  SecureBootConfigImpl.c
  SecureBootConfig.vfr
  SecureBootConfigStrings.uni

  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ByoModulePkg/ByoModulePkg.dec
  SecurityPkg/SecurityPkg.dec

  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  UefiHiiServicesLib
  DebugLib
  PrintLib
  HiiLib
  PlatformSecureLib
  SetupUiLib

  
[Guids]
  gEfiIfrTianoGuid
  gEfiCustomModeEnableGuid
  gEfiSecureBootEnableDisableGuid
  gSecureBootConfigFormSetGuid
  gEfiImageSecurityDatabaseGuid
  gEfiCertX509Guid
  gEfiCertPkcs7Guid
  gEfiCertSha256Guid


[Protocols]
  gEfiHiiConfigAccessProtocolGuid
  gEfiHiiConfigRoutingProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gSetupItemUpdateNotifyProtocolGuid

  
[Pcd]  
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyPKFile
# gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyKEKFile
# gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyDBFile
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSKEKFile
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSProFile
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSUEFFile
  gEfiByoModulePkgTokenSpaceGuid.PcdSecureKeyMSDBXFile
  
  
[Depex]
  gEfiHiiDatabaseProtocolGuid
  
  
