#/** @file
#==========================================================================================
#      NOTICE: Copyright (c) 2006 - 2017 Byosoft Corporation. All rights reserved.
#              This program and associated documentation (if any) is furnished
#              under a license. Except as permitted by such license,no part of this
#              program or documentation may be reproduced, stored divulged or used
#              in a public system, or transmitted in any form or by any means
#              without the express written consent of Byosoft Corporation.
#==========================================================================================
#
#THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HddPasswordSmm
  FILE_GUID                      = 458B03ED-6E53-414f-9F07-3A829C990641
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = HddPasswordSmmInit

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  HddPasswordSmm.c
  HddPasswordSmm.h
  IdeMode.c
  AhciMode.c
  IdeMode.h
  AhciMode.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  ByoModulePkg/ByoModulePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  DebugLib
  IoLib
  PciLib
  BaseLib
  BaseMemoryLib
  SmmServicesTableLib
  MemoryAllocationLib
  UefiLib
  TimerLib
  S3BootScriptLib

[Guids]
  gEfiHddPasswordSecurityVariableGuid           ## CONSUME ## Guid

[Protocols]
  gEfiSmmSwDispatch2ProtocolGuid                ## PROTOCOL ALWAYS_CONSUMED
  gEfiAtaPassThruProtocolGuid                   ## PROTOCOL ALWAYS_CONSUMED         
  gEfiPciIoProtocolGuid                         ## PROTOCOL ALWAYS_CONSUMED
  gEfiSmmReadyToLockProtocolGuid                ## PROTOCOL ALWAYS_CONSUMED
  gEfiLegacyBiosProtocolGuid                    ## PROTOCOL ALWAYS_CONSUMED

[Pcd]  
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetActiveForAhciCommand
  
[Depex]
  gEfiSmmSwDispatch2ProtocolGuid


