/*++

Copyright (c) 2006 - 2018, Byosoft Corporation.<BR>
All rights reserved.This software and associated documentation (if any)
is furnished under a license and may only be used or copied in
accordance with the terms of the license. Except as permitted by such
license, no part of this software or documentation may be reproduced,
stored in a retrieval system, or transmitted in any form or by any
means without the express written consent of Byosoft Corporation.

File Name:

Abstract:
  Platform configuration setup.

Revision History:


--*/

#include "FormsetConfiguration.h"


#define MAIN_FORM_SET                        

#define FORM_SET_TYPEDEF
  #include <SetupDefinitions.h>
#undef FORM_SET_TYPEDEF

formset
  guid     = FORMSET_GUID_MAIN,
  title    = STRING_TOKEN(FORMSET_TITLE_MAIN),
  help     = STRING_TOKEN(FORMSET_TITLE_MAIN_HELP),
  class    = BYO_FORMSET_CLASS,
  subclass = BYO_FORMSET_SUB_CLASS,


  #define FORM_SET_VARSTORE
    #include <SetupDefinitions.h>
  #undef FORM_SET_VARSTORE
  
  SYSTEM_PASSWORD_VARSTORE

  form formid = ROOT_FORM_ID,
    title    = STRING_TOKEN(FORMSET_TITLE_MAIN);

    subtitle text = STRING_TOKEN(STR_EMPTY);
    
    LOGIN_TYPE_ADMIN;
    
      date 
        year varid  = Date.Year,
          prompt  = STRING_TOKEN(STR_DATE),
          help    = STRING_TOKEN(STR_DATE_HELP),
          minimum = 2018,
          maximum = 2099,
          step    = 1,
          default = 2018,
          
        month varid = Date.Month,
          prompt  = STRING_TOKEN(STR_DATE),
          help    = STRING_TOKEN(STR_DATE_HELP),
          minimum = 1,
          maximum = 12,
          step    = 1,
          default = 1,
          
        day varid   = Date.Day,
          prompt  = STRING_TOKEN(STR_DATE),
          help    = STRING_TOKEN(STR_DATE_HELP),
          minimum = 1,
          maximum = 31,
          step    = 1,
          default = 1,
      enddate;    
      
      time
        hour varid  = Time.Hours,
          prompt  = STRING_TOKEN(STR_TIME),
          help    = STRING_TOKEN(STR_TIME_HELP),
          minimum = 0,
          maximum = 23,
          step    = 1, 
          default = 0,
        
        minute varid = Time.Minutes,
          prompt  = STRING_TOKEN(STR_TIME),
          help    = STRING_TOKEN(STR_TIME_HELP),
          minimum = 0,
          maximum = 59,
          step    = 1,
          default = 0,
          
        second varid = Time.Seconds,
          prompt  = STRING_TOKEN(STR_TIME),
          help    = STRING_TOKEN(STR_TIME_HELP),
          minimum = 0,
          maximum = 59,
          step    = 1,
          default = 0,
      endtime;    
    
    END_LOGIN_TYPE;
    
    subtitle text = STRING_TOKEN(STR_EMPTY);    

    text
      help   = STRING_TOKEN(STR_EMPTY),
      text   = STRING_TOKEN(STR_BOARD_ID_NAME),
      text   = STRING_TOKEN(STR_BOARD_ID_VALUE);
      
    text
      help   = STRING_TOKEN(STR_EMPTY),
      text   = STRING_TOKEN(STR_BIOS_VENDOR_NAME),
      text   = STRING_TOKEN(STR_BIOS_VENDOR_VALUE);
      
    text
      help   = STRING_TOKEN(STR_EMPTY),
      text   = STRING_TOKEN(STR_BIOS_VERSION_NAME),
      text   = STRING_TOKEN(STR_BIOS_VERSION_VALUE);
     
    text
      help   = STRING_TOKEN(STR_EMPTY),
      text   = STRING_TOKEN(STR_BIOS_DATE_NAME),
      text   = STRING_TOKEN(STR_BIOS_DATE_VALUE);
    
    subtitle text = STRING_TOKEN(STR_EMPTY);   
    
    text
      help   = STRING_TOKEN(STR_EMPTY),
      text   = STRING_TOKEN(STR_LOGIN_TYPE),
      text   = STRING_TOKEN(STR_LOGIN_TYPE_VALUE);

    subtitle text = STRING_TOKEN(STR_EMPTY); 
    
    #define FORM_SET_ITEM
      #include <SetupDefinitions.h>
    #undef FORM_SET_ITEM 

    subtitle text = STRING_TOKEN(STR_EMPTY);
    
    #define FORM_SET_GOTO
      #include <SetupDefinitions.h>
    #undef FORM_SET_GOTO

    subtitle text = STRING_TOKEN(STR_EMPTY);
    
    suppressif TRUE;    
      label LABEL_SELECT_LANGUAGE;
      label LABEL_END;
    endif;      

  endform;                                // form end
    
  #define FORM_SET_FORM
    #include <SetupDefinitions.h>
  #undef FORM_SET_FORM
  
endformset;
